.container {
  display: flex;
  justify-content: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #000;
  margin: 20px 0;
}

.card {
  width: 300px;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  width: 50%;
  border-radius: 5px;
}

.card-body {
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
}

.btn:hover {
  background-color: #0056b3;
}

.centered-title {
  text-align: center;
}
.custom-header {
  background-color: grey;
  color: white;
}
.mat-column-description {
  width: 20%;
}

.mat-column-Prodcutos {
  width: 15%;
}

.mat-column-thumbnail {
  width: 20%;
}
.custom-table {
  margin-top: 20px;
}
.image {
  width: 80%;
}
.p {
  margin-top: 10%;
}
.progress {
  margin-top: 1%;
}
mat-progress-bar {
  width: 100%;
}
